{
  "name": "VoltSensor",
  "keywords": "voltage, measurement, power, DC",
  "description": "DC Voltage Measurement Library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AidilMuhamad/VoltSensor.git"
  },
  "version": "0.0.1",
  "authors": {
    "name": "Aidil Muhamad",
    "url": ""
  },
  "exclude": [
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
